DATABASE_URL="mysql://<username>:<password>@localhost:3306/<database_name>""
JWT_SECRET="<your_jwt_secret>"
CLIENT_ORIGIN="http://localhost:XXXX"
PORT=3000

// AWS S3 Configuration
AWS_ACCESS_KEY_ID=<IAM_USER_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<IAM_USER_SECRET_KEY>
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=minislack

DAILY_API_KEY=your_daily_api_key_here
DAILY_DOMAIN=your-subdomain.daily.co
